# hellapunk-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/hellapunk/hellapunk/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/hellapunk/hellapunk/feature/: BlankFragment.java  BottomNavigationViewHelper.java  DatabaseManagement.java  FeaturedFragment.java  Main2Activity.java  MainActivity.java  ShowAdapter.java  ShowListings.java  ShowSingleActivity.java  ShowsFragment.java  WelcomeAdapter.java  WelcomeFragment.java  WelcomeListings.java  WelcomeSingleActivity.java
feature/src/main/res/layout/: activity_main2.xml  activity_show_single.xml  activity_welcome_single.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_featured.xml  fragment_shows.xml  fragment_welcome.xml  show_listing.xml  spinner_layout.xml  welcome_listing.xml
feature/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
feature/src/main/res/values/: colors.xml  strings.xml
feature/src/main/res/values-v21/: styles.xml
feature/src/test/java/com/hellapunk/hellapunk/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
