apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    


    defaultConfig {
        applicationId "com.hellapunk.hellapunk.app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 4
        versionName "1.4"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    implementation 'com.android.volley:volley:1.1.0'
}
